system {
scripts {
    language python3;
}
}

protocols bgp group BGPMON {
type internal;
neighbor 10.18.226.78 {
    local-address 10.18.224.182;
    import NO_ROUTES;
    export NO_ROUTES;
}
}

event-options {

policy BOTH_UP {
    events rpd_bgp_neighbor_state_changed;
    attributes-match {
        rpd_bgp_neighbor_state_changed.new-state matches Established;
        rpd_bgp_neighbor_state_changed.peer-name matches 10.18.226.78;
    }
    then {
        event-script bgp_up.py;
    }
}
policy SOME_DOWN {
    events rpd_bgp_neighbor_state_changed;
    attributes-match {
        rpd_bgp_neighbor_state_changed.old-state matches Established;
        rpd_bgp_neighbor_state_changed.peer-name matches 10.18.226.78;
    }
    then {
        event-script bgp_down.py;
    }
}
event-script {
    file bgp_down.py {
        python-script-user autobot;
    }
    file bgp_up.py {
        python-script-user autobot;
    }
}

}
